<!DOCTYPE html>
<html>
<head>
	<title>Calculadora de IMC</title>
	<style>
		input[type="text"] {
			width: 100px;
		}
        body {
    background-color: #f5f5f5;
}

h1 {
    color: #333;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    margin: 0 auto;
    width: 300px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
}

input[type="button"] {
    background-color: #03d1ca;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 16px;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}

input[type="button"]:hover {
    background-color: #01e6ee;
}
</style>
</head>
<body>
	<h1>Calculadora de IMC</h1>
	<form id="imc-form">
		<label for="name">Nome:</label>
		<input type="text" id="name" name="name"><br><br>
        <label for="weight">Peso (kg):</label>
		<input type="text" id="weight" name="weight"><br><br>
        <label for="height">Altura (m):</label>
		<input type="text" id="height" name="height"><br><br>
        <input type="button" value="Calcular" onclick="calculateIMC()"><br><br>
        Resultado: <span id="result"></span><br><br>
        Classificação: <span id="classification"></span>
	</form>
   <script>
	function calculateIMC() {
	    var name = document.getElementById("name").value;
	    var weight = document.getElementById("weight").value;
	    var height = document.getElementById("height").value;
        var imc = weight / (height * height);
          document.getElementById("result").innerHTML = imc.toFixed(2);
         if (imc < 18.5) {
	        document.getElementById("classification").innerHTML = "Abaixo do peso";
	    } else if (imc >= 18.5 && imc <= 24.9) {
	        document.getElementById("classification").innerHTML = "Peso normal";
	    } else if (imc >= 25 && imc <= 29.9) {
	        document.getElementById("classification").innerHTML = "Pré-obesidade";
	    } else if (imc >= 30 && imc <= 34.9) {
	        document.getElementById("classification").innerHTML = "Obesidade Grau 1";
	    } else if (imc >= 35 && imc <= 39.9) {
	        document.getElementById("classification").innerHTML = "Obesidade Grau 2";
	    } else {
	        document.getElementById("classification").innerHTML = "Obesidade Grau 3";
	    }
	}
    </script>
</body>
</html>
